{"flutter":{"platforms":{"android":{"default":{"projectId":"event-management-19af0","appId":"1:748448055649:android:6c7c98010a83a3015ec520","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"event-management-19af0","configurations":{"android":"1:748448055649:android:6c7c98010a83a3015ec520"}}}}}}